{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "types": ["node"],
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "src/**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
